Sometimes it takes a motivational quote to shift us in the right direction.
===========================================================================

- "Focus on being productive instead of busy." --Tim Ferriss
- "The key is not to prioritize what's on your schedule, but to schedule your priorities." --Stephen Covey
- "Ordinary people think merely of spending time, great people think of using it." --Arthur Schopenhauer
- "Your mind is for having ideas, not holding them." --David Allen
- "Success is often achieved by those who don't know that failure is inevitable." --Coco Chanel
- "If you don't pay appropriate attention to what has your attention, it will take more of your attention than it deserves." --David Allen
- "Action is the foundational key to all success." --Pablo Picasso
- "Productivity is never an accident. It is always the result of a commitment to excellence, intelligent planning, and focused effort." --Paul J. Meyer
- "It's not always that we need to do more but rather that we need to focus on less." --Nathan W. Morris
- "Productivity is being able to do things that you were never able to do before." --Franz Kafka
- "You don't need a new plan for next year. You need a commitment." --Seth Godin
- "The critical ingredient is getting off your butt and doing something. It's as simple as that. A lot of people have ideas, but there are few who decide to do something about them now. Not tomorrow. Not next week. But today." --Nolan Bushnell
- "Until we can manage time, we can manage nothing else." --Peter Drucker
- "If you spend too much time thinking about a thing, you'll never get it done." --Bruce Lee
- "Great acts are made up of small deeds." --Lao Tzu
- "Once you have mastered time, you will understand how true it is that most people overestimate what they can accomplish in a year--and underestimate what they can achieve in a decade!" --Tony Robbins
- "Don't wait. The time will never be just right." --Napoleon Hill
- "It is not enough to be busy.... The question is: What are we busy about?" --Henry David Thoreau
- "There's a tendency to mistake preparation for productivity. You can prepare all you want, but if you never roll the dice you'll never be successful." --Shia LaBeouf
- "You only have to do a very few things right in your life so long as you don't do too many things wrong." --Warren Buffett
- "When you have to make a choice and don't make it, that in itself is a choice." --William James
- "The way to get started is to quit talking and begin doing." --Walt Disney
- "Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it." --Steve Jobs
- "You were born to win, but to be a winner, you must plan to win, prepare to win, and expect to win." --Zig Ziglar
- "Sometimes, things may not go your way, but the effort should be there every single night." --Michael Jordan
- "Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy." --Norman Vincent Peale
- "Plans are nothing; planning is everything." --Dwight D. Eisenhower
- "Simplicity boils down to two steps: Identify the essential. Eliminate the rest." --Leo Babauta
- "The simple act of paying positive attention to people has a great deal to do with productivity." --Tom Peters
- "If you have time to whine then you have time to find a solution." --Dee Dee Artner
- "Amateurs sit and wait for inspiration, the rest of us just get up and go to work." --Stephen King
- "Whenever you are asked if you can do a job, tell 'em, 'Certainly I can!' Then get busy and find out how to do it." --Theodore Roosevelt
- "To be disciplined is to follow in a good way. To be self-disciplined is to follow in a better way." --Corita Kent
- "Time is not refundable; use it with intention." --Unknown
- "Starve your distraction and feed your focus." --Unknown
- "Create with the heart; build with the mind." --Criss Jami
- "Passion is energy. Feel the power that comes from focusing on what excites you." --Oprah Winfrey
- "Reflect on what you do in a day. You may have never realized how some simple, harmless activities rob you of precious time." --Vivek Naik
- "Start by doing what is necessary, then do what's possible, and suddenly you are doing the impossible." --Saint Francis of Assisi
- "Remember that failure is an event, not a person." --Zig Ziglar
- "Time is an equal opportunity employer. Each human being has exactly the same number of hours and minutes in a day." --Denis Waitley
- "He who is not courageous enough to take risks will accomplish nothing in life." --Muhammad Ali
- "To think is easy. To act is difficult. To act as one thinks is the most difficult." --Johann Wolfgang von Goethe
- "There is no substitute for hard work." --Thomas Edison
- "Don't watch the clock; do what it does. Keep going." --Sam Levenson
- "Lost time is never found." --Benjamin Franklin
- "A problem cannot be solved with the same kind of thinking that created it" --Albert Einstein
- "The reasonable man adapts himself to the world; the unreasonable one persists in trying to adapt the world to himself. Therefore, all progress depends on the unreasonable man." --George Bernard Shaw